# python

- 변수 : 어떤 값을 담는 그릇, 값을 저장한 위치(메모리)
- 자료형 : 정수, 실수, Bool(참/거짓), 문자열, 리스트

### 문자열
- 문자열은 ' ' 혹은 " " 안에 써야함. 변수와 구분되어야 해서
 - length(문자열) 함수 
 - .을 붙여쓰는 내장함수, 메소드
  - text.split('@')[1] 

### 리스트와 딕셔너리
- 리스트는 순서를 가지고 value가 담김
  list = [0,1,2,3,4,5]
 - list.append() 
- 딕셔너리는 key : value 값들이 담김

### 조건문
if 조건1 : 
   내용1 
elif 조건2 :
   내용2
else :
   내용3 

### 반복문
```
list = [ ] 
for a in list :
   print(a)
```
```
for i, a in enumerate(list) :
   name = a['name']
   age = a['age']
   print (i, name, age)
   if > 3:
      break
``` 

### 함수
def hello(): 
   print('안녕')